<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uitest_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context=".UITestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">

            <LinearLayout
                android:id="@+id/horizontalScrollHolder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_scroll_item_dimen"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_scroll_item_dimen"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_margin="5dp">


        </android.support.v4.view.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/pagerIndicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pager"
            android:layout_margin="15dip" />


        <RelativeLayout
            android:id="@+id/selectedItemRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pager">

            <TextView
                android:id="@+id/textViewSelectedItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/SELECTED_ITEM"
                style="@style/MediamText" />

            <TextView
                android:id="@+id/textViewForSelectedItemInGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textViewSelectedItemTitle"
                android:text="None"
                style="@style/MediamText"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedItemRel"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/redbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/redbutton"
                style="@style/WhiteButton"/>

            <Button
                android:id="@+id/bluebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/bluebutton"
                style="@style/WhiteButton" />

            <Button
                android:id="@+id/greenbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/greenbutton"
                style="@style/WhiteButton" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
